{
  "name": "sauce-cy",
  "version": "1.0.0",
  "description": "saucedemo automation using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:test": "cypress test",
    "merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/total.json",
    "generate_merged_report":"marge cypress/reports/total.json --reportDir ./ --inline",
    "final_report":"npm run merge && npm run generate_merged_report"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raghavendra-vaidya/sauce-cy.git"
  },
  "author": "Raghavendra Vaidya",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Raghavendra-vaidya/sauce-cy/issues"
  },
  "homepage": "https://github.com/Raghavendra-vaidya/sauce-cy#readme",
  "dependencies": {
    "cypress": "^9.7.0",
    "chai": "4.3.6"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1"
  }
}
